MONGO_URI = mongodb+srv://prashanthh712:qsLIzQdODPXUJ0XO@cluster0.ieirmyl.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL="https://evolved-unicorn-32006.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AX0GAAIncDFiZjRjMGZiYWZiMmI0ZGQ1YWVkNjFiOThhYjIyNDJhNXAxMzIwMDY"